POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=notes-app

#LOCAL

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=notes-app&sslmode=prefer

#DOCKER

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=notes-app&sslmode=prefer
